<project>
  <files
    portability_mode="relative"
    default_encoding="System"
    readonly="false"
    maxfilesize="10485760"
    enforce_portability="false">
    <dir
      name=".">
      <watched
        excludes=".*"
        subdirs="true">
        <filter
          name="Java"/>
      </watched>
      <dir
        name="src">
        <dir
          name="main">
          <dir
            name="java">
            <dir
              name="fi">
              <dir
                name="vtt">
                <dir
                  name="noen">
                  <dir
                    name="datagen">
                    <dir
                      name="generators"/>
                  </dir>
                  <dir
                    name="intellij"/>
                  <dir
                    name="mfw">
                    <dir
                      name="bundle">
                      <dir
                        name="blackboard"/>
                      <dir
                        name="common"/>
                      <dir
                        name="probe">
                        <dir
                          name="plugins">
                          <dir
                            name="communication"/>
                          <dir
                            name="measurement"/>
                          <dir
                            name="xmlrpc"/>
                        </dir>
                        <dir
                          name="shared"/>
                      </dir>
                      <dir
                        name="server">
                        <dir
                          name="plugins">
                          <dir
                            name="derivedmeasure"/>
                          <dir
                            name="event"/>
                          <dir
                            name="persistence"/>
                          <dir
                            name="registry"/>
                          <dir
                            name="rest">
                            <dir
                              name="resources"/>
                          </dir>
                          <dir
                            name="sac">
                            <dir
                              name="mfwservice"/>
                            <dir
                              name="sacclient"/>
                          </dir>
                          <dir
                            name="tester"/>
                          <dir
                            name="update"/>
                          <dir
                            name="webui">
                            <dir
                              name="availabilitypage"/>
                            <dir
                              name="bmlistpage"/>
                            <dir
                              name="bmreportspage"/>
                            <dir
                              name="bmresultspage"/>
                            <dir
                              name="derivedmeasurepage"/>
                            <dir
                              name="eventlistpage"/>
                            <dir
                              name="frameset"/>
                            <dir
                              name="historypage"/>
                            <dir
                              name="mfwclient"/>
                            <dir
                              name="mfwinformationpage"/>
                            <dir
                              name="probelistpage"/>
                            <dir
                              name="probeparameterpage"/>
                            <dir
                              name="sacservice"/>
                            <dir
                              name="subscribetobmpage"/>
                            <dir
                              name="updatepage"/>
                          </dir>
                          <dir
                            name="xmlrpc"/>
                        </dir>
                        <dir
                          name="shared">
                          <dir
                            name="datamodel"/>
                        </dir>
                      </dir>
                    </dir>
                    <dir
                      name="probes">
                      <dir
                        name="configurabletester"/>
                      <dir
                        name="custom"/>
                      <dir
                        name="http"/>
                      <dir
                        name="ssh"/>
                      <dir
                        name="tester"/>
                    </dir>
                    <dir
                      name="updater"/>
                  </dir>
                  <dir
                    name="testgen">
                    <dir
                      name="model">
                      <dir
                        name="daikon">
                        <dir
                          name="constraints"/>
                      </dir>
                      <dir
                        name="efsm"/>
                      <dir
                        name="fsm"/>
                      <dir
                        name="invariants"/>
                    </dir>
                    <dir
                      name="observations">
                      <dir
                        name="data"/>
                      <dir
                        name="formatter"/>
                    </dir>
                    <dir
                      name="parser"/>
                  </dir>
                </dir>
                <dir
                  name="probeframework">
                  <dir
                    name="javaclient">
                    <dir
                      name="api">
                      <dir
                        name="probe"/>
                    </dir>
                    <dir
                      name="protocol">
                      <dir
                        name="messages"/>
                    </dir>
                  </dir>
                </dir>
              </dir>
            </dir>
          </dir>
        </dir>
      </dir>
    </dir>
  </files>
  <languages>
    <language
      name="Java"/>
  </languages>
  <file_types/>
  <annotations_options/>
  <comparison_options
    comparison_db=""
    git_repo=""/>
  <imports/>
  <java_options
    count_javadoc_in_metrics="true"
    count_standard_in_max_inheritance="false"
    jni_kni_include_package_name="true"
    jni_kni_linkage_prepend_text="Java_"
    save_comments_associated_with_entities="true"
    version="Java7">
    <class_paths/>
  </java_options>
</project>
